{
  "name": "pi-context",
  "version": "0.7.0",
  "private": true,
  "description": "Always-on branch-aware recall alongside stock Pi compaction",
  "keywords": [
    "context",
    "pi-extension",
    "pi-package"
  ],
  "type": "module",
  "scripts": {
    "check": "bun run format:check && bun run lint && bun run typecheck && bun run test",
    "format": "bun run --bun oxfmt --write .",
    "format:check": "bun run --bun oxfmt --check .",
    "lint": "bun run --bun oxlint --deny-warnings --tsconfig tsconfig.json *.ts tests evals",
    "typecheck": "bun run --bun tsc --noEmit",
    "test": "bun test ./tests",
    "eval": "bun evals/run.ts"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@earendil-works/pi-tui": "0.85.1",
    "@types/node": "^24.12.4",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "typebox": "1.1.38",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@earendil-works/pi-tui": "^0.85.1",
    "typebox": "*"
  },
  "engines": {
    "node": ">=22.19"
  },
  "packageManager": "bun@1.4.2",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
